apiVersion: v1
metadata:
  name: kube-lego
  namespace: kube-lego
data:
  # modify this to specify your address
  lego.email: "shanelee007@gmail.com"
  # configure letsencrypt's production api
  # https://acme-v01.api.letsencrypt.org/directory
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
kind: ConfigMap
